<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="maisonneuebold.ttf">
            <string>MaisonNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="landingVC" customModule="Riide_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-Yb-iUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85L-md-kZj" customClass="riideButton" customModule="Riide_Proto" customModuleProvider="target">
                                        <rect key="frame" x="73" y="494" width="174" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZPK-Xs-yVs"/>
                                        </constraints>
                                        <state key="normal" title="Already Have a Riide Bike"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN8-JT-JK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-fq-dLP" customClass="riideButton" customModule="Riide_Proto" customModuleProvider="target">
                                        <rect key="frame" x="40" y="440" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6fJ-0J-tFr"/>
                                            <constraint firstAttribute="height" constant="44" id="nVY-wb-O1M"/>
                                        </constraints>
                                        <state key="normal" title="GET A RIIDE BIKE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getRiideButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui1-2R-1Ld"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-CL-nqf">
                                        <rect key="frame" x="20" y="176.5" width="280" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89b-In-DVt">
                                                <rect key="frame" x="0.0" y="60" width="280" height="21"/>
                                                <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingRiideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-RR-TPS">
                                                <rect key="frame" x="136" y="0.0" width="144" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aRy-gu-go5"/>
                                                    <constraint firstAttribute="width" constant="144" id="jAj-6q-xGv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eYQ-RR-TPS" firstAttribute="top" secondItem="zfg-CL-nqf" secondAttribute="top" id="1sf-Bd-fdo"/>
                                            <constraint firstAttribute="bottom" secondItem="89b-In-DVt" secondAttribute="bottom" id="ASg-kC-JAL"/>
                                            <constraint firstItem="89b-In-DVt" firstAttribute="leading" secondItem="zfg-CL-nqf" secondAttribute="leading" id="FBH-TZ-9HJ"/>
                                            <constraint firstAttribute="trailing" secondItem="89b-In-DVt" secondAttribute="trailing" id="ReM-Sx-3Vb"/>
                                            <constraint firstItem="89b-In-DVt" firstAttribute="top" secondItem="eYQ-RR-TPS" secondAttribute="bottom" constant="36" id="fud-eb-CfH"/>
                                            <constraint firstAttribute="trailing" secondItem="eYQ-RR-TPS" secondAttribute="trailing" id="s31-ka-Ujz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="85L-md-kZj" firstAttribute="leading" secondItem="gEV-Yb-iUP" secondAttribute="leading" constant="40" id="1Wx-2J-F9J"/>
                                    <constraint firstAttribute="trailing" secondItem="cpZ-fq-dLP" secondAttribute="trailing" constant="40" id="Be4-1Y-0gV"/>
                                    <constraint firstItem="cpZ-fq-dLP" firstAttribute="leading" secondItem="gEV-Yb-iUP" secondAttribute="leading" constant="40" id="Bft-fk-0Mb"/>
                                    <constraint firstItem="85L-md-kZj" firstAttribute="centerX" secondItem="gEV-Yb-iUP" secondAttribute="centerX" id="L2i-LX-0nN"/>
                                    <constraint firstAttribute="bottom" secondItem="85L-md-kZj" secondAttribute="bottom" constant="30" id="Neh-6V-23F"/>
                                    <constraint firstAttribute="trailing" secondItem="85L-md-kZj" secondAttribute="trailing" constant="40" id="U47-go-7Ty"/>
                                    <constraint firstItem="zfg-CL-nqf" firstAttribute="centerX" secondItem="gEV-Yb-iUP" secondAttribute="centerX" id="e7M-NR-z5H"/>
                                    <constraint firstItem="zfg-CL-nqf" firstAttribute="centerY" secondItem="gEV-Yb-iUP" secondAttribute="centerY" multiplier="0.763932" id="eFl-Um-Ehp"/>
                                    <constraint firstItem="zfg-CL-nqf" firstAttribute="leading" secondItem="gEV-Yb-iUP" secondAttribute="leading" constant="20" id="o97-j1-wED"/>
                                    <constraint firstItem="85L-md-kZj" firstAttribute="top" secondItem="cpZ-fq-dLP" secondAttribute="bottom" constant="10" id="tju-x8-aT1"/>
                                    <constraint firstAttribute="trailing" secondItem="zfg-CL-nqf" secondAttribute="trailing" constant="20" id="vkL-Xs-NLI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Wx-2J-F9J"/>
                                        <exclude reference="U47-go-7Ty"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEV-Yb-iUP" secondAttribute="trailing" id="9DK-OM-mon"/>
                            <constraint firstItem="gEV-Yb-iUP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZQ0-aM-rc1"/>
                            <constraint firstItem="gEV-Yb-iUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVW-ad-ili"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gEV-Yb-iUP" secondAttribute="bottom" id="y8a-5c-Znm"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyHaveButton" destination="85L-md-kZj" id="EBw-Vu-ciF"/>
                        <outlet property="getRiideButton" destination="cpZ-fq-dLP" id="mUq-Nw-8BZ"/>
                        <outlet property="landingRiideLogoImage" destination="eYQ-RR-TPS" id="c5a-rn-Zb3"/>
                        <outlet property="landingWrapingView" destination="gEV-Yb-iUP" id="14k-9C-ot3"/>
                        <outlet property="welcomeTextLabel" destination="89b-In-DVt" id="yfu-Tb-MuN"/>
                        <segue destination="qrr-oy-O8q" kind="presentation" identifier="batteryDashboardSegue" animates="NO" id="EDY-2v-cGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IqK-1M-foX">
            <objects>
                <viewController id="hAe-cw-Zsx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tso-Kg-bfN"/>
                        <viewControllerLayoutGuide type="bottom" id="GQr-EX-WoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZe-Wm-akA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4i-Kb-DBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="392"/>
        </scene>
        <!--Battery DashboardVC-->
        <scene sceneID="tOq-Qu-ymg">
            <objects>
                <viewController id="qrr-oy-O8q" customClass="batteryDashboardVC" customModule="Riide_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXv-Su-14g"/>
                        <viewControllerLayoutGuide type="bottom" id="PRh-xI-XvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEz-93-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-LF-6fP">
                                <rect key="frame" x="40" y="97" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-om-7Z8">
                                        <rect key="frame" x="74" y="55" width="100" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-fM-5Ek">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-mt-LUj">
                                                <rect key="frame" x="81" y="38" width="18.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U6V-fM-5Ek" firstAttribute="top" secondItem="fWR-om-7Z8" secondAttribute="top" id="0mV-7N-aC1"/>
                                            <constraint firstItem="U6V-fM-5Ek" firstAttribute="leading" secondItem="fWR-om-7Z8" secondAttribute="leading" id="8Gp-mR-bkl"/>
                                            <constraint firstItem="K2M-mt-LUj" firstAttribute="leading" secondItem="U6V-fM-5Ek" secondAttribute="trailing" constant="4" id="CLv-21-8dl"/>
                                            <constraint firstItem="K2M-mt-LUj" firstAttribute="baseline" secondItem="U6V-fM-5Ek" secondAttribute="baseline" id="fXP-kh-PG5"/>
                                            <constraint firstAttribute="bottom" secondItem="U6V-fM-5Ek" secondAttribute="bottom" id="qTf-Rr-uMR"/>
                                            <constraint firstAttribute="trailing" secondItem="K2M-mt-LUj" secondAttribute="trailing" id="zKF-V6-MQb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your battery is great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-XX-QUG">
                                        <rect key="frame" x="60" y="136" width="119" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riide Battery: 88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-Pk-X5n">
                                        <rect key="frame" x="64" y="126" width="112.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fk2-XX-QUG" firstAttribute="top" secondItem="fWR-om-7Z8" secondAttribute="bottom" constant="4" id="O9j-6j-p9j"/>
                                    <constraint firstItem="fWR-om-7Z8" firstAttribute="centerX" secondItem="6gu-LF-6fP" secondAttribute="centerX" constant="4" id="ddx-oV-NTX"/>
                                    <constraint firstItem="fk2-XX-QUG" firstAttribute="centerX" secondItem="6gu-LF-6fP" secondAttribute="centerX" id="ijE-9y-miW"/>
                                    <constraint firstAttribute="width" constant="240" id="kOl-8o-Gr1"/>
                                    <constraint firstItem="LrQ-Pk-X5n" firstAttribute="centerX" secondItem="6gu-LF-6fP" secondAttribute="centerX" id="kc8-Db-eHW"/>
                                    <constraint firstItem="LrQ-Pk-X5n" firstAttribute="baseline" secondItem="6gu-LF-6fP" secondAttribute="centerY" constant="18" id="miz-GM-xOg"/>
                                    <constraint firstItem="fWR-om-7Z8" firstAttribute="bottom" secondItem="6gu-LF-6fP" secondAttribute="centerY" constant="12" id="pSZ-ru-gMe"/>
                                    <constraint firstItem="fWR-om-7Z8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gu-LF-6fP" secondAttribute="leading" constant="36" id="rVy-dD-009"/>
                                    <constraint firstAttribute="height" constant="240" id="sV4-JW-cR0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWR-om-7Z8" secondAttribute="trailing" constant="38" id="t01-W6-K4u"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-hH-tmp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-1C-B3C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-bH-BIu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-bG-Y1s">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-cz-32a">
                                                                <rect key="frame" x="0.0" y="0.0" width="1280" height="520"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-v2-NDj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-o9-iZ9">
                                                                                <rect key="frame" x="10" y="20" width="300" height="476"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-cc-7hg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="476"/>
                                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Gm-PRI">
                                                                                        <rect key="frame" x="24" y="431" width="252" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myR-hU-6dU">
                                                                                        <rect key="frame" x="24" y="400" width="252" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="bdc-Gm-PRI" secondAttribute="trailing" constant="24" id="0it-ps-PKa"/>
                                                                                    <constraint firstItem="bdc-Gm-PRI" firstAttribute="top" secondItem="myR-hU-6dU" secondAttribute="bottom" constant="10" id="8yG-QD-lCE"/>
                                                                                    <constraint firstItem="BEi-cc-7hg" firstAttribute="leading" secondItem="Dav-o9-iZ9" secondAttribute="leading" id="9hA-GN-Pzd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="myR-hU-6dU" secondAttribute="trailing" constant="24" id="DXh-hw-dY9"/>
                                                                                    <constraint firstItem="myR-hU-6dU" firstAttribute="leading" secondItem="Dav-o9-iZ9" secondAttribute="leading" constant="24" id="Man-gr-IxU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="BEi-cc-7hg" secondAttribute="trailing" id="RIc-Za-sKm"/>
                                                                                    <constraint firstItem="BEi-cc-7hg" firstAttribute="top" secondItem="Dav-o9-iZ9" secondAttribute="top" id="cCe-Ez-HEv"/>
                                                                                    <constraint firstItem="bdc-Gm-PRI" firstAttribute="leading" secondItem="Dav-o9-iZ9" secondAttribute="leading" constant="24" id="dFe-bL-40c"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="BEi-cc-7hg" secondAttribute="bottom" id="nYW-K4-Vkn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="bdc-Gm-PRI" secondAttribute="bottom" constant="24" id="pdS-7e-uzR"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Dav-o9-iZ9" firstAttribute="top" secondItem="K0Z-v2-NDj" secondAttribute="top" constant="20" id="4Y6-mL-8mJ"/>
                                                                            <constraint firstItem="Dav-o9-iZ9" firstAttribute="leading" secondItem="K0Z-v2-NDj" secondAttribute="leading" constant="10" id="K8G-Fe-8q9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Dav-o9-iZ9" secondAttribute="bottom" constant="72" id="bhx-h7-nZR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Dav-o9-iZ9" secondAttribute="trailing" constant="10" id="vc1-Ca-uk4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Hp-gWR">
                                                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-bw-EfR">
                                                                                <rect key="frame" x="10" y="20" width="300" height="476"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gBH-bw-EfR" firstAttribute="leading" secondItem="eh0-Hp-gWR" secondAttribute="leading" constant="10" id="1Nu-Fi-i6a"/>
                                                                            <constraint firstItem="gBH-bw-EfR" firstAttribute="top" secondItem="eh0-Hp-gWR" secondAttribute="top" constant="20" id="2PM-ED-xVS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gBH-bw-EfR" secondAttribute="bottom" constant="72" id="g24-gu-GpO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gBH-bw-EfR" secondAttribute="trailing" constant="10" id="kMf-nx-I3h"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-8a-ebn">
                                                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-S0-fp2">
                                                                                <rect key="frame" x="10" y="20" width="300" height="476"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bS7-S0-fp2" firstAttribute="leading" secondItem="h3L-8a-ebn" secondAttribute="leading" constant="10" id="1Rc-PB-XkD"/>
                                                                            <constraint firstItem="bS7-S0-fp2" firstAttribute="top" secondItem="h3L-8a-ebn" secondAttribute="top" constant="20" id="5DF-6T-Bs5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bS7-S0-fp2" secondAttribute="trailing" constant="10" id="Lpe-va-wYq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bS7-S0-fp2" secondAttribute="bottom" constant="72" id="cwZ-RI-xY9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="K0Z-v2-NDj" firstAttribute="leading" secondItem="5bj-cz-32a" secondAttribute="leading" id="6kq-IP-9Di"/>
                                                                    <constraint firstItem="K0Z-v2-NDj" firstAttribute="top" secondItem="5bj-cz-32a" secondAttribute="top" id="M5b-6K-wzR"/>
                                                                    <constraint firstItem="h3L-8a-ebn" firstAttribute="top" secondItem="5bj-cz-32a" secondAttribute="top" id="QBD-ge-jDz"/>
                                                                    <constraint firstItem="h3L-8a-ebn" firstAttribute="leading" secondItem="eh0-Hp-gWR" secondAttribute="trailing" id="SXS-wf-Nxq"/>
                                                                    <constraint firstItem="eh0-Hp-gWR" firstAttribute="top" secondItem="5bj-cz-32a" secondAttribute="top" id="Vvr-WQ-yhl"/>
                                                                    <constraint firstItem="eh0-Hp-gWR" firstAttribute="leading" secondItem="K0Z-v2-NDj" secondAttribute="trailing" id="mf1-Te-Zca"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5bj-cz-32a" firstAttribute="height" secondItem="ay1-bG-Y1s" secondAttribute="height" id="Cvf-k2-SEq"/>
                                                            <constraint firstItem="5bj-cz-32a" firstAttribute="leading" secondItem="ay1-bG-Y1s" secondAttribute="leading" id="XX7-A7-y7a"/>
                                                            <constraint firstAttribute="bottom" secondItem="5bj-cz-32a" secondAttribute="bottom" id="YIp-LP-lc8"/>
                                                            <constraint firstAttribute="trailing" secondItem="5bj-cz-32a" secondAttribute="trailing" id="ccS-Y2-8WL"/>
                                                            <constraint firstItem="5bj-cz-32a" firstAttribute="top" secondItem="ay1-bG-Y1s" secondAttribute="top" id="uLO-cQ-zwi"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-zo-FzJ">
                                                        <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="yeK-5U-AjD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ay1-bG-Y1s" secondAttribute="trailing" id="2tf-6t-Zud"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ypo-zo-FzJ" secondAttribute="trailing" id="9oe-j4-adj"/>
                                                    <constraint firstItem="ay1-bG-Y1s" firstAttribute="top" secondItem="6Ol-bH-BIu" secondAttribute="top" id="Bx3-Fn-VPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ypo-zo-FzJ" secondAttribute="bottom" id="N6U-GL-bT9"/>
                                                    <constraint firstItem="ay1-bG-Y1s" firstAttribute="leading" secondItem="6Ol-bH-BIu" secondAttribute="leading" id="O2R-He-BYA"/>
                                                    <constraint firstItem="Ypo-zo-FzJ" firstAttribute="leading" secondItem="6Ol-bH-BIu" secondAttribute="leading" id="VSK-WN-oRC"/>
                                                    <constraint firstItem="5bj-cz-32a" firstAttribute="width" secondItem="6Ol-bH-BIu" secondAttribute="width" multiplier="4" id="kyy-FG-TH5"/>
                                                    <constraint firstAttribute="bottom" secondItem="ay1-bG-Y1s" secondAttribute="bottom" constant="48" id="uKM-fo-QhB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="220-XO-dVi">
                                                <rect key="frame" x="0.0" y="992" width="320" height="712"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-7H-7tR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="d9b-H2-Rnm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8OT-7H-7tR" firstAttribute="leading" secondItem="220-XO-dVi" secondAttribute="leading" id="JoO-DC-IhJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OT-7H-7tR" secondAttribute="trailing" id="REQ-QN-M96"/>
                                                    <constraint firstItem="8OT-7H-7tR" firstAttribute="top" secondItem="220-XO-dVi" secondAttribute="top" id="eq4-im-Hd4"/>
                                                </constraints>
                                            </view>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-za-hyi">
                                                <rect key="frame" x="-2" y="0.0" width="4" height="31"/>
                                                <connections>
                                                    <action selector="valueChange:" destination="qrr-oy-O8q" eventType="valueChanged" id="tXs-X8-shK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="220-XO-dVi" firstAttribute="leading" secondItem="cmr-1C-B3C" secondAttribute="leading" id="Gne-v6-Q1S"/>
                                            <constraint firstItem="6Ol-bH-BIu" firstAttribute="top" secondItem="ajb-za-hyi" secondAttribute="bottom" id="JTO-Pt-Wpc"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ol-bH-BIu" secondAttribute="trailing" id="a6h-By-NzA"/>
                                            <constraint firstItem="6Ol-bH-BIu" firstAttribute="top" secondItem="cmr-1C-B3C" secondAttribute="top" id="cQ2-RC-H9H"/>
                                            <constraint firstAttribute="bottom" secondItem="220-XO-dVi" secondAttribute="bottom" id="f7n-6q-9LZ"/>
                                            <constraint firstAttribute="trailing" secondItem="220-XO-dVi" secondAttribute="trailing" id="qyw-m6-zCi"/>
                                            <constraint firstItem="6Ol-bH-BIu" firstAttribute="leading" secondItem="cmr-1C-B3C" secondAttribute="leading" id="zAF-9G-DXS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JTO-Pt-Wpc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cmr-1C-B3C" secondAttribute="bottom" id="9Tq-eX-LSG"/>
                                    <constraint firstItem="cmr-1C-B3C" firstAttribute="leading" secondItem="6Ki-hH-tmp" secondAttribute="leading" id="aZX-HR-T5j"/>
                                    <constraint firstAttribute="trailing" secondItem="cmr-1C-B3C" secondAttribute="trailing" id="alX-IL-N7a"/>
                                    <constraint firstItem="cmr-1C-B3C" firstAttribute="top" secondItem="6Ki-hH-tmp" secondAttribute="top" id="d86-Jh-Wwc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qrr-oy-O8q" id="Nlj-h1-xXC"/>
                                </connections>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="navBarRiideLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-7T-CHx">
                                <rect key="frame" x="127" y="34" width="67" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3Lt-KJ-ZCZ"/>
                                    <constraint firstAttribute="height" constant="20" id="bKg-m7-Sat"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eh0-Hp-gWR" firstAttribute="width" secondItem="pEz-93-Xwv" secondAttribute="width" id="5zy-gm-thW"/>
                            <constraint firstItem="K0Z-v2-NDj" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" id="EEr-R5-gS9"/>
                            <constraint firstItem="PRh-xI-XvH" firstAttribute="top" secondItem="6Ki-hH-tmp" secondAttribute="bottom" id="Eez-fP-h8R"/>
                            <constraint firstItem="K0Z-v2-NDj" firstAttribute="width" secondItem="pEz-93-Xwv" secondAttribute="width" id="JBg-2n-0bW"/>
                            <constraint firstItem="eh0-Hp-gWR" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" id="LKf-Ab-Qc7"/>
                            <constraint firstItem="Wqd-7T-CHx" firstAttribute="centerX" secondItem="pEz-93-Xwv" secondAttribute="centerX" id="Msq-sO-96Q"/>
                            <constraint firstItem="6gu-LF-6fP" firstAttribute="centerY" secondItem="pEz-93-Xwv" secondAttribute="centerY" multiplier="0.763932" id="NTq-Nk-YBC"/>
                            <constraint firstAttribute="trailing" secondItem="6Ki-hH-tmp" secondAttribute="trailing" id="SR9-KY-vzW"/>
                            <constraint firstItem="220-XO-dVi" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" constant="144" id="TW4-RJ-pj3"/>
                            <constraint firstItem="h3L-8a-ebn" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" id="Trh-Vu-TxN"/>
                            <constraint firstItem="h3L-8a-ebn" firstAttribute="width" secondItem="pEz-93-Xwv" secondAttribute="width" id="YH8-M7-2R1"/>
                            <constraint firstItem="6Ki-hH-tmp" firstAttribute="top" secondItem="pEz-93-Xwv" secondAttribute="top" id="cO7-V7-f2E"/>
                            <constraint firstItem="cmr-1C-B3C" firstAttribute="top" secondItem="PXv-Su-14g" secondAttribute="bottom" constant="44" id="f5O-is-FAD"/>
                            <constraint firstItem="cmr-1C-B3C" firstAttribute="width" secondItem="pEz-93-Xwv" secondAttribute="width" id="kBT-07-Yo2"/>
                            <constraint firstItem="6Ki-hH-tmp" firstAttribute="leading" secondItem="pEz-93-Xwv" secondAttribute="leading" id="mX9-jJ-nL7"/>
                            <constraint firstItem="6Ol-bH-BIu" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" id="q3B-p1-SQH"/>
                            <constraint firstItem="cmr-1C-B3C" firstAttribute="width" secondItem="pEz-93-Xwv" secondAttribute="width" id="r6V-jo-XDF"/>
                            <constraint firstItem="cmr-1C-B3C" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" multiplier="3" id="tcD-Xo-VVB"/>
                            <constraint firstItem="6gu-LF-6fP" firstAttribute="centerX" secondItem="pEz-93-Xwv" secondAttribute="centerX" id="voA-5T-Ycf"/>
                            <constraint firstItem="cmr-1C-B3C" firstAttribute="height" secondItem="pEz-93-Xwv" secondAttribute="height" id="zGs-bO-t7X"/>
                            <constraint firstItem="Wqd-7T-CHx" firstAttribute="top" secondItem="pEz-93-Xwv" secondAttribute="topMargin" constant="34" id="zZT-Tx-DiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f5O-is-FAD"/>
                                <exclude reference="kBT-07-Yo2"/>
                                <exclude reference="zGs-bO-t7X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="batteryDrawingView" destination="6gu-LF-6fP" id="tCL-ly-10A"/>
                        <outlet property="batteryDrawingYContraint" destination="NTq-Nk-YBC" id="gs4-S9-4d5"/>
                        <outlet property="batteryStatusSmallTopTextLabel" destination="LrQ-Pk-X5n" id="mRu-PJ-KpD"/>
                        <outlet property="batteryStatusTextLabel" destination="fk2-XX-QUG" id="Rmh-Pv-L85"/>
                        <outlet property="centerBatteryStatusSmallTopTextConstraint" destination="miz-GM-xOg" id="3ia-cq-Rx6"/>
                        <outlet property="centerNumberConstraint" destination="pSZ-ru-gMe" id="zZM-XH-I9u"/>
                        <outlet property="dynamicBadgeHeightConstraint" destination="TW4-RJ-pj3" id="s0g-kF-w9q"/>
                        <outlet property="percentageNumberLabel" destination="U6V-fM-5Ek" id="W1j-gJ-3FT"/>
                        <outlet property="percentageSymbolLabel" destination="K2M-mt-LUj" id="6zD-cW-bY8"/>
                        <outlet property="riideLogoImage" destination="Wqd-7T-CHx" id="fnS-fn-FRo"/>
                        <outlet property="riideLogoTopConstraint" destination="zZT-Tx-DiN" id="Xfb-qA-h7o"/>
                        <outlet property="scrollContentView" destination="cmr-1C-B3C" id="q6d-rN-ucO"/>
                        <outlet property="topBox1Headline" destination="myR-hU-6dU" id="Typ-VR-nxR"/>
                        <outlet property="topBox1HeadlineDes" destination="bdc-Gm-PRI" id="dDS-ZE-V2I"/>
                        <outlet property="topBox1View" destination="Dav-o9-iZ9" id="8c0-zj-6Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrR-vX-o4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="landingRiideLogo" width="144" height="43"/>
        <image name="navBarRiideLogo" width="67" height="20"/>
    </resources>
</document>
